$bg-primary-dark: #1f2833;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-dark {
    background: $bg-primary-dark;
    border-radius: 1%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.bg-dark-secondary {
    background: rgba(104, 111, 122, 0.3);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    border-radius: 1%;
}

.home {
    // background: rgb(24, 29, 37);
    // background: linear-gradient(
    // 	90deg,
    // 	rgba(24, 29, 37, 1) 0%,
    // 	rgba(57, 62, 70, 1) 32%,
    // 	rgba(57, 62, 70, 1) 69%,
    // 	rgba(24, 29, 37, 1) 100%
    // );
    background: url("../img/dark-minimalist-03.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    div {
        margin-bottom: 2.5rem;
    }
    a {
        border-radius: 5%;
        font-size: larger;
        text-decoration: none;
        padding: 0.9375rem;
        border: 1px #42a5f5 solid;
        background: #42a5f5;
        color: white;
    }
    h1 {
        color: #ffffff;
    }
    h2 {
        color: #ffffff;
    }
    img {
        margin-bottom: 0.625rem;
    }
}

.wrapper {
    // background: #121212;
    background: url("../img/dark-minimalist-03.jpg");
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}

.header {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.625rem;
    color: #ffffff;
    h1 {
        font-size: larger;
        align-self: center;
    }
    h2 {
        font-size: larger;
        align-self: center;
    }
    img {
        height: 4.063rem;
        margin-right: 0.3125rem;
    }
    .logo {
        display: inline-flex;
        align-items: center;
        border-right: 2px #121212 solid;
        height: 5rem;
        width: 17rem;
        justify-content: center;
    }
}

.currentAction {
    display: inline-flex;
    align-items: center;
    color: #ffffff;
    p {
        font-size: 1.4rem;
        margin-left: 0.3125rem;
    }
}

.sidebar {
    width: 17rem;
    color: white;
    p {
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
    }
}

.inv-icon {
    width: 2rem;
    margin-right: 0.3125rem;
}

.content {
    display: flex;
    padding-top: 1rem;
}

.container {
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1500px;
    }
}

.lvl-exp {
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    font-size: larger;
}

.lvl-status {
    padding: 0.625rem;
    margin-bottom: 1rem;
}

.stats {
    height: 750px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1.25rem;
    color: white;
    font-size: larger;
}

.stats-char {
    padding: 0.9rem;
    tbody {
        display: grid;
        grid-template-columns: 1.1fr 3.5fr auto auto;
        grid-template-rows: 1fr 1fr;
        height: 200px;
    }
    .stats-char-title {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 49%;
    }
    li {
        padding: 1.25rem;
    }
}

ul {
    list-style-type: none;
}

.skills-active {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    margin-right: 1.25rem;
    display: flex;
    justify-content: space-around;
    p {
        text-align: center;
    }
    .square {
        width: 6.25rem;
        margin-top: 0.313rem;
        height: 6.25rem;
        background: rgba(24, 29, 37, 0.8);
        padding: 0.313rem;
        img {
            width: 5.625rem;
            height: 5.625rem;
        }
    }
}

.skill-active-title {
    margin-right: 1.25rem;
    text-align: center;
    padding-top: 0.5rem;
}

.items-active-title {
    margin-top: 1.25rem;
    text-align: center;
    padding: 0.5rem;
}

.equipment-active {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: unset;
    justify-items: center;
    padding: 1.25rem;
    display: grid;
    grid-gap: 0.625rem;
    p {
        text-align: center;
    }
    .square {
        width: 6.25rem;
        margin-top: 0.313rem;
        height: 6.25rem;
        background: rgba(24, 29, 37, 0.8);
        padding: 0.313rem;
        img {
            width: 5.625rem;
            height: 5.625rem;
        }
    }
}

.inventory {
    height: 750px;
    padding: 1.25rem;
    color: white;
    font-size: larger;
    display: flex;
    justify-content: space-around;
    h3 {
        margin-bottom: 1.25rem;
    }
}

.inventory-showcase {
    display: grid;
    grid-template-columns: repeat(8, 90px);
    grid-gap: 1.5rem 1.25rem;
}

.inventory-item {
    width: 5.625rem;
    position: relative;
    height: 5.625rem;
    background: rgba(24, 29, 37, 0.4);
    padding: 0.313rem;
    border: 2px solid transparent;
    transition: border 0.1s;
    cursor: pointer;
}

.item-brd:hover {
    border: 2px rgb(53, 62, 78) solid;
}

.card {
    display: flex;
    flex-direction: column;
    background: rgba(24, 29, 37, 0.7);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    border: 2px solid transparent;
    transition: border 0.5s;
    img {
        width: 5rem;
        height: 5rem;
    }
}

.card-active {
    border: 1px #4caf50 solid;
    border-radius: 1%;
}

.skills {
    height: 750px;
    padding: 1.25rem;
    color: white;
    font-size: larger;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 300px 300px;
    grid-gap: 0.313rem 0.313rem;
}

.btn_span {
    display: inline-block;
    align-self: center;
    padding: 0.625rem;
    border-radius: 5%;
    border: 1px #1976d2 solid;
    background: #1976d2;
    margin-top: auto;
    margin-bottom: 1rem;
    &:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
        opacity: 0.9;
        cursor: pointer;
    }
}

.card-attrs {
    width: 100%;
    padding: 1.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-desc {
    overflow-y: auto;
    height: 4.125rem;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
}

.ft-larger {
    font-size: larger;
}

.Uncommon {
    color: #5e98d9;
}

.Rare {
    color: #4b69ff;
}

.Mythical {
    color: #8847ff;
}

.Legendary {
    color: #d32ce6;
}

.Immortal {
    color: #b28a33;
}

.Ancient {
    color: #eb4b4b;
}

.popOver {
    // display: none;
    background: rgba(24, 29, 37, 0.5);
    border-radius: 1%;
    width: 15rem;
    // z-index: 1;
    // position: relative;
    // right: 100%;
    padding: 1rem;
    margin-top: 0.5rem;
    color: white;
}

@keyframes fade_in_show {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.popOver-body {
    p {
        margin-bottom: 0.1rem;
    }
    p:last-child {
        margin-bottom: 0rem;
    }
}

.item-dropDown {
    position: relative;
    bottom: 6rem;
    left: 5.5rem;
    display: none;
    li {
        background: rgba(104, 111, 122, 0.4);
        padding: 0.5rem;
        border: 1px rgba(104, 111, 122) solid;
        border-radius: 2%;
        cursor: pointer;
        color: #fff;
    }
    li:hover {
        background: rgba(104, 111, 122, 0.8);
    }
}

.item-dropDown-show {
    display: block;
}

.notify {
    background: #1b9e61;
    padding: 0.5rem;
    display: flex;
    border-radius: 2%;
    width: 100%;
    color: white;
    font-size: larger;
}

.notify-logo img {
    width: 2.5rem !important;
    color: #eb4b4b;
}

.notify-content {
    margin-left: 0.2rem;
    margin-right: 0.3rem;
}

.notification {
    width: 25rem !important;
}

.notify-content-title {
    margin-bottom: 0.2rem;
}

.inv-badge {
    position: absolute;
    bottom: 0.3rem;
    left: 3.7rem;
    width: 1.688rem;
    height: 1.688rem;
    border-radius: 50%;
    background-color: rgba(104, 111, 122, 0.5);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.disabled {
    display: none;
}

.craft-item-body {
    padding: 0.5rem;
}

.craft-item-start {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 2.5rem;
    border: 1px rgba(104, 111, 122) dashed;
    cursor: grab;
    transition: background ease-in-out 0.2s;
    &:hover {
        background: rgba(104, 111, 122, 0.3);
    }
}

.craft-item-main {
    display: flex;
    justify-content: space-around;
}

.map {
    height: 750px;
    padding: 1.25rem;
    color: white;
    font-size: larger;
    display: flex;
    flex-direction: column;
    align-items: center;
}
